{
  "name": "Query-Parser",
  "version": "1.0.0",
  "description": "The goal of the application is to make a query parser that uses one query language to run against other databases. This application assists the users in managing data in databases with RMDB SQL familiarity. This allows users not to worry about how to access data from other database systems, and this also provides users the convenience of knowing only one domain specific language but can still work with others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Query-Parser/Query-Parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Query-Parser/Query-Parser/issues"
  },
  "homepage": "https://github.com/Query-Parser/Query-Parser#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
